# history

./: .gitignore  create.sql
Fluke/: pom.xml
Fluke/src/main/java/com/fluke/application/: AntiChrist.java  Cloud.java  DoubleTop.java  EODReader.java  GapUp.java  GhostProtocol.java  GreatFall.java  Horizon.java  IEODReader.java  Jabbar.java  Lion.java  LionHealer.java  OldMen.java  Rain.java  S1.java  SampleS.java  Support.java  Test.java  TestApp.java  VPattern.java  Vulture.java  VultureHealer.java  YahooChartReader.java
Fluke/src/main/java/com/fluke/connector/: Ventura.java
Fluke/src/main/java/com/fluke/data/intraday/: IntradayDetails.java  Meta.java  Series.java
Fluke/src/main/java/com/fluke/data/processor/: IDGenerator.java  ITradeExecutor.java  IntradayTickerFromDataBase.java  RealTimeExecutor.java  ReatimeDBReader.java  TickerDataSource.java  TickerListener.java  TradeExecutor.java
Fluke/src/main/java/com/fluke/database/: DatabaseProperty.java
Fluke/src/main/java/com/fluke/database/dataservice/: EODDao.java  EquityDao.java  IntraDayDao.java
Fluke/src/main/java/com/fluke/model/: Equity.java  Index.java  OrderExecuteListener.java  RealtimeTicker.java  StrategyManager.java  TickerList.java  Trade.java
Fluke/src/main/java/com/fluke/model/ticker/: EODTicker.java  IntradayTicker.java  Ticker.java
Fluke/src/main/java/com/fluke/parser/: YahooEODParser.java  YahooIntradayParser.java
Fluke/src/main/java/com/fluke/realtime/data/: DataStreamLostException.java  RealtimeParser.java  RediffData.java  RediffParser.java
Fluke/src/main/java/com/fluke/strategy/: Strategy.java
Fluke/src/main/java/com/fluke/util/: Configuration.java  Util.java
Fluke/src/main/resources/: intraday_data  raw_intraday_data
Fluke/src/main/resources/config/: mysql.properties  mysql_.properties  stocks
Fluke/src/test/java/com/fluke/data/processor/: OpenPositionTest.java  PerfomanceTest.java  TradeExecutorTest.java
Fluke/src/test/java/com/fluke/database/dataservice/: EODDaoTest.java  IntraDayDaoTest.java
Fluke/src/test/java/com/fluke/parser/: YahooIntradayParserTest.java
Fluke/src/test/java/com/fluke/realtime/data/: RediffParserTest.java
Fluke/src/test/java/com/fluke/util/: UtilTest.java
SpringMVC/: nb-configuration.xml  pom.xml
sources/: TestClass.java  mysql.properties
src/codingchallenge/: Cell.java  (+3 more)
test/: probable  stocks
(+91 files in other folders)
