# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.



MYSQL_DB_DRIVER_CLASS=org.apache.derby.jdbc.ClientDriver
MYSQL_DB_URL=jdbc:derby://localhost:1527/history
MYSQL_DB_USERNAME=root
MYSQL_DB_PASSWORD=H1p2BsqR!
